<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>eben</title>
    <style>
        .main-header{position:-webkit-sticky; position:sticky; top:0;}

        .nav ul {
            list-style: none;
            background-color: #444;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .nav li {
            font-family: 'Oswald', sans-serif;
            font-size: 1.2em;
            line-height: 40px;
            height: 40px;
            border-bottom: 1px solid #888;
        }

        .nav a {
            text-decoration: none;
            color: #fff;
            display: block;
            transition: .3s background-color;
        }

        .nav a:hover {
            background-color: #005f5f;
        }

        .nav a.active {
            background-color: #fff;
            color: #444;
            cursor: default;
        }

        @media screen and (min-width: 600px) {
            .nav li {
                width: 250px;
                border-bottom: none;
                height: 50px;
                line-height: 50px;
                font-size: 1.4em;
            }

            /* Option 1 - Display Inline */
            .nav li {
                display: inline-block;
                margin-right: -4px;
            }
        }
    </style>
</head>

<body style="background-color:#FF6F61;">
<header class="main-header">
    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a class="active" href="#">Job Search</a></li>
            <li><a href="#">Company Search</a></li>
            <li><a href="#">My Applications</a></li>
            <li><a href="#">My Profile</a></li>
        </ul>
    </div>
</header>
<button class="button">orr</button>
<p><a>alo</a></p>
<p><a>alo</a></p>
<p><a>alo</a></p><p><a>alo</a></p>
<p><a>alo</a></p>
<p><a>alo</a></p><p><a>alo</a></p>
<p><a>alo</a></p>
<p><a>alo</a></p><p><a>alo</a></p>
<p><a>alo</a></p>
<p><a>alo</a></p><p><a>alo</a></p>
<p><a>alo</a></p>
<p><a>alo</a></p><p><a>alo</a></p>
<p><a>alo</a></p>
<p><a>alo</a></p><p><a>alo</a></p>
<p><a>alo</a></p>
<p><a>alo</a></p><p><a>alo</a></p>
<p><a>alo</a></p>
<p><a>alo</a></p>

</body>
</html>